=============
Status Update
=============

:Author:   Paolo Besser
:Date:     2008-02-18

Latest news
-----------

Michal Schulz is working hard on porting AROS to Acube System's 
SAM440 board, and he got some interesting `results`__. Here are some
words from a recent post on `his blog`__: "I have decided to separate 
the kernel (and libraries loaded together with it) from user space. The 
kernel is loaded somewhere within first 16MB of RAM and then relocated 
to the virtual address at the very top of the 32-bit address space. The 
bootstrap loader works in the same way as the x86_64 bootstrap did. It 
puts all read-only sections upwards from the kernel base, and all 
writable sections downwards from the kernel base. Since I'm evil by 
definition, my core of SAM440 AROS will greedily take all the memory 
*below* it's physical location for itself. This memory (few megabytes) 
will be used as a local pool for kernel and will be excluded from 
usermode access of any kind."

Nic Andrews is working on Wanderer, in order to improve it and fix
some annoying bugs. He is now "slowly hacking away at reworking the 
rendering code for wanderer iconlist class. The intermediate goal is to 
allow icon windows to buffer the icon/background rendering so, for 
instance, using the tiled rendering mode for iconlist backgrounds won't 
cause noticable icon flickering as it currently does". More detailed
informations about his job are published on `his blog`__.


Internet made easy
------------------

Michael Grunditz has officially released the first `SimpleMail`__ 0.32
betas for the AROS Research Operating System. SimpleMail has most of
the features currently needed in a modern email client, and it's still
growing. The AROS port can be downloaded from the `Archives`__.

Robert Norris made a lot of progress with Traveller, his Webkit-based
web browser for AROS. In order to make it work, he still needs to code
some missing features and libraries, however his Cairo.library port is
at a good point and he succeeded in rendering some web pages mostly 
correct. A really promising screenshot *(dead link removed)* was
published in his blog *(dead link removed)*.


Other news
----------

João "Hardwired" Ralha has recently written some good manuals for AROS.
However, they are not finished, and he is currently looking for help. 
Available documents are the `AROS User Manual`__ (50% complete), the
`AROS Shell Manual`__ (70%) and the `AROS Install Manual`__ (25%). The
author can be reached at `his website`__.

Alain Greppin has ported TeXlive to AROS, completing a bounty. More
informations about it at his website *(dead link removed)*.

Tomek 'Error' Wiszkowski has been working on Frying Pan, a CD/DVD
burner application. He posted some screenshots *(dead link removed)* on AROS-Exec.org.
Version 1.3 for AROS (shareware) can be downloaded from the application's
website *(dead link removed)*. In order to make it work, he also fixed some bugs in AROS ATA device.

...and, for anyone that missed this: AROS FFS filesystem recently got
proper validation. No more unusable read-only system partitions!


__ http://msaros.blogspot.com/2008/01/ive-promised-to-show-you-some.html
__ http://msaros.blogspot.com
__ http://kalamatee.blogspot.com/
__ https://sourceforge.net/projects/simplemail/
__ https://archives.arosworld.org/index.php?function=showfile&file=network/email/simplemail_beta_aros-i386.tgz
__ https://archives.arosworld.org/share/document/manual/aros_user_manual_version_0.56a.pdf
__ https://archives.arosworld.org/share/document/manual/aros_shell_manual_version_0.7a.pdf
__ https://archives.arosworld.org/share/document/manual/aros_install_manual_version_0.25a.pdf
__ http://aros-wandering.blogspot.com
