=====
Kitty
=====

Happy Birthday, Kitty!
----------------------

.. image:: /downloads/kitty/aros01_small.jpg
   :alt: Kitty Mascot


`Eric W. Schwartz`__ has been kind enough to bring AROS' new mascot to life. Thank you, Eric!
And also, a big thanks to Alien/Paradox for polishing it!


Images
------

+ Small version `(JPG)`__ `(PNG)`__
+ Big version `(JPG)`__ `(PNG)`__
+ Only head `(PNG)`__


__ https://en.wikifur.com/wiki/Eric_W._Schwartz
__ /downloads/kitty/aros01_small_signed.jpg
__ /downloads/kitty/aros01_small_signed.png
__ /downloads/kitty/aros01_big_signed.jpg
__ /downloads/kitty/aros01_big_signed.png
__ /downloads/kitty/aros02_big.png

