===================
Contact Information
===================

:Authors:   Adam Chodorowski, Matthias Rustler
:Copyright: Copyright (C) 1995-2020, The AROS Development Team
:Version:   $Revision$
:Date:      $Date$
:Status:    Done.

.. Contents::


Contact
=======

If you have queries about AROS, or would like to contribute - the prefered
method of contacting members of the team is via the organization slack 
channel. Users may also find the other community resources helpfull in contacting
like minded indidivuals, or just for advice/help.


Development Team Resources
==========================

Slack
-----

There is an official slack channel for discussion around AROS development, that
can be joined via this `link`__. 

__ https://join.slack.com/t/arosdevteam/shared_invite/enQtOTc4Mzg0NDIzNzQ0LWQ2NWZmNmMwNGIwNGEyNTgxNzU3MGFjMTk3ZThmOTQ1MTVjMzhmNTllYWQ0ZTUxMjBjMGE0Y2VjMDJmNTc5MzI


Mailing lists
-------------

There are a couple of AROS-related mailing lists available, mainly for people who
prefer to receive information this way:

+ `AROS CVS`__

  This is a read-only developer mailing list, to which logs are automatically
  posted whenever something is commited to the AROS repositories.  If you want
  almost real-time feedback on the commit activity in the AROS repositories,
  this is the list for you. The volume of traffic to this list can be very high.

+ `AROS Website`__

  The website build script sends mail to this list, so that developers involved
  in its operation and maintenance can fix issues when they arise.

Follow the links to the administrative pages for information on how to
subscribe, unsubscribe, accessing the archives and other useful functions.

__ http://lists.sourceforge.net/mailman/listinfo/aros-cvs
__ http://lists.sourceforge.net/mailman/listinfo/aros-website



Community Resources
===================

There are a number of community created resources that can be usefull sources
of information for users and developers alike. A few of them are listed below.


Forums
------

AROS-Exec__ is a popular community portal for AROS. There, you can find the
latest news related to AROS, online discussion forums, picture galleries, and
much more. It's the perfect meeting place for AROS users from all over the
world, and a few AROS core developers are known to frequent there.

__ https://ae.amigalife.org/


IRC Channels
------------

Probably the best known IRC channel for AROS, is unsurprisingly named `#aros`__, on
the FreeNode__ network. Please connect to `irc.freenode.net`__, which will
redirect to a server close to you. It's for discussing everything and anything
related to AROS, including development and how to take over the world. On rare
occasions, when the main channel is very noisy, development-related
discussions move to `#aros.dev`__.

__ irc://irc.freenode.net/aros
__ http://freenode.net/
__ irc://irc.freenode.net/
__ irc://irc.freenode.net/aros.dev
