===================
Contact Information
===================

:Authors:   Adam Chodorowski, Matthias Rustler
:Copyright: Copyright (C) 1995-2025, The AROS Development Team
:Status:    Done.

.. Contents::


Slack
=====

There is an official slack channel for discussion around AROS development, that
can be joined via this `link`__.

__ https://join.slack.com/t/arosdevteam/shared_invite/enQtOTc4Mzg0NDIzNzQ0LWQ2NWZmNmMwNGIwNGEyNTgxNzU3MGFjMTk3ZThmOTQ1MTVjMzhmNTllYWQ0ZTUxMjBjMGE0Y2VjMDJmNTc5MzI


Discord
=======

The AmigaDev server has an AROS channel. `Invitation link`__

A user oriented server on Discord is AROS Exec. `Invitation link`__

__ https://discord.gg/6xPEU8wNum
__ https://discord.gg/uKYWqC52


Mailing lists
=============

There are a couple of AROS-related mailing lists available, mainly for people who
prefer to receive information this way:

+ `AROS CVS`__

  This is a read-only developer mailing list, to which logs are automatically
  posted whenever something is committed to the AROS repositories.  If you want
  almost real-time feedback on the commit activity in the AROS repositories,
  this is the list for you. The volume of traffic to this list can be very high.

+ `AROS Website`__

  The website build script sends mail to this list, so that developers involved
  in its operation and maintenance can fix issues when they arise.

Follow the links to the administrative pages for information on how to
subscribe, unsubscribe, accessing the archives and other useful functions.

__ http://lists.sourceforge.net/mailman/listinfo/aros-cvs
__ http://lists.sourceforge.net/mailman/listinfo/aros-website



Forum
=====

AROSWorld__ is a popular community portal for AROS. There, you can find the
latest news related to AROS, online discussion forums, picture galleries, and
much more. It's the perfect meeting place for AROS users from all over the
world, and a few AROS core developers are known to frequent there.

__ https://www.arosworld.org/


IRC Channels
============

Probably the best known IRC channel for AROS, is unsurprisingly named `#aros`__, on
the FreeNode__ network. Please connect to `irc.freenode.net`__, which will
redirect to a server close to you. It's for discussing everything and anything
related to AROS, including development and how to take over the world. On rare
occasions, when the main channel is very noisy, development-related
discussions move to `#aros.dev`__.

__ irc://irc.freenode.net/aros
__ http://freenode.net/
__ irc://irc.freenode.net/
__ irc://irc.freenode.net/aros.dev
