========
Download
========

.. Note::

   **If you are a user** wanting to try AROS, please use the links in the
   **Distributions** section to download a fully-featured AROS distribution.
   The nightly builds you will find at the bottom of the page are only meant
   for developers and testers. The nightly builds are not configured to be
   easily used, are not always stable, and they are missing most of the
   applications essential to a regular user experience.

.. Contents::

.. Include:: donate.en

Distributions
=============

.. Include:: download-abstract.en

.. raw:: html

   <table style="width: 80%; text-align: justify; margin-left: auto; margin-right: auto; background: url(/images/bgcolormain.png);" border="0" cellpadding="2" cellspacing="0">

   <tr><td colspan=2>
   <h1>Icaros Desktop LIVE!<br><img style="width: 238px; height: 2px;" alt="spacer" src="/images/sidespacer.png"></h1>
   </td></tr>
   <tr>
   <td style="background-color: #ffffff;"><img alt="icaros-logo" src="/images/icaroslive_logo.png"></td>
   <td><a href="http://live.icarosdesktop.org/">Icaros Desktop LIVE!</a> is a complete distribution of the AROS desktop
   operating system for x86 based PC's. It comes on a bootable live DVD-ROM or CD-ROM that runs directly on your
   PC (its hardware components must already be supported by AROS) or in a virtual machine such as
   <a href="https://www.vmware.com/uk/products/workstation-player.html">VMWare</a> or 
   <a href="https://www.virtualbox.org/">VirtualBox</a>. It can be installed on the hard drive and can coexist with
   installed OSes such as Microsoft Windows, in a dedicated partition. A quick reference guide and some AROS PDF manuals
   are included.</td>
   </tr>

   <tr><td style="background-color: #ffffff;" colspan=2>&nbsp;</td></tr>
   <tr><td colspan=2>
   <h1>AspireOS<br><img style="width: 238px; height: 2px;" alt="spacer" src="/images/sidespacer.png"></h1>
   </td></tr>
   <tr>
   <td style="background-color: #ffffff;"><img alt="aspireos-logo" src="/images/aspireos_logo.png"></td>
   <td><a href="https://sites.google.com/site/arosaspireone/">AspireOS</a> is a lightweight distribution, originally
   designed for x86 based netbooks such as the Acer Aspire One. It tries to keep things as simple as possible. The
   programs included are well tested.</td>
   </tr>
   <tr><td style="background-color: #ffffff;" colspan=2>&nbsp;</td></tr>
   <tr><td colspan=2>
   <h1>AROS Broadway<br><img style="width: 238px; height: 2px;" alt="spacer" src="/images/sidespacer.png"></h1>
   </td></tr>
   <tr>
   <td style="background-color: #ffffff;"></td>
   <td><a href="http://www.aros-broadway.de/index.html">AROS Broadway</a> is a native AROS distribution, built for the
   'ARES' Computer line. This distribution should also work on any AROS compatible PC.</td>
   </tr>
   <tr><td style="background-color: #ffffff;" colspan=2>&nbsp;</td></tr>
   <tr><td colspan=2>
   <h1>AROS Vision<br><img style="width: 238px; height: 2px;" alt="spacer" src="/images/sidespacer.png"></h1>
   </td></tr>
   <tr>
   <td style="background-color: #ffffff;"></td>
   <td>The <a href="http://www.aros-platform.de/download.htm">AROS Vision</a> distribution is targeted at real M68k Amigas.
   For the best experience, a powerful Amiga or an emulator such as WinUAE is recommended.</td>
   </tr>
   <tr><td style="background-color: #ffffff;" colspan=2>&nbsp;</td></tr>

   <tr><td colspan=2>
   <h1>Tiny AROS<br><img style="width: 238px; height: 2px;" alt="spacer" src="/images/sidespacer.png"></h1>
   </td></tr>
   <tr>
   <td style="background-color: #ffffff;"><img alt="tinyaros-logo" src="/images/tinyaros_logo.png"></td>
   <td><a href="http://tinyaros.flazio.com/home">Tiny AROS</a> is another native distribution for x86 computers. It
   comes with a different icon set.</td>
   </tr>
   </table>

If your distribution isn't listed but you feel it should be, contact the AROS Dev Team.

Nightly Builds (ABIv1)
======================

Nightly builds are done, as the name implies, every night, directly
from the Git repository, and they contain the latest code. However,
they have not been tested in any way and may contain bugs. Most of the
time, though, they work just fine. `Download link`__

These builds are based on sources of the new `ABI`__. **They are not 
compatible with existing AROS distributions or with the AROS software
available from The AROS Archives or Aminet.**

Please report bugs you may discover while using these builds through the
`issue tracker`__. For any other necessity, please feel free to contact us
through the `AROS-Exec`__ forums.

__ nightly1
__ https://en.wikipedia.org/wiki/Application_binary_interface
__ https://github.com/aros-development-team/AROS/issues
__ https://ae.amigalife.org/


Nightly Builds (ABIv0)
======================

Because almost all available AROS software and distributions are
for the old ABIv0 ABI, we keep these builds for the i386 platform.
`Download link`__

__ nightly


Snapshots (ABIv1)
=================

Snapshots are non-periodic, non-automated builds of AROS. They are done
by developers who can't set up a nightly build for some reason.
`Download link`__

These ports are not unmaintained, so please use the `issue tracker`__ to report
bugs.

__ snapshots1
__ https://github.com/aros-development-team/AROS/issues


Snapshots (ABIv0)
=================

As with the nightly builds we keep a set of snapshots which are based
on sources of the ABIv0 branch on a separate download page. `Download link`__

__ snapshots
