.. raw:: html

   <div class="front-container">

   <div class="main-div"><!--left side with main content-->

   <section>

.. Include:: introduction/index-abstract.it

`Leggi altro... <introduction/index>`__

.. raw:: html

   </section>

   <section>

   <h1>Distribuzioni<br><img style="width: 238px; height: 2px;" alt="spacer" src="/images/sidespacer.png"></h1>

.. Include:: download-abstract.it

`Leggi altro... <download>`__

.. raw:: html

   </section>

   <section>

   <h1>GitHub Commits<br><img style="width: 238px; height: 2px;" alt="spacer" src="/images/sidespacer.png"></h1>
   <object width="100%" height="250" data="github-commits.php" type="text/html"></object>

   </section>

   <section>

.. Include:: news/index.it

.. raw:: html

   </section>

   </div><!--main-div-->

   <div class="rss-div"><!--right side with rss feeds-->

   <div class="rssfeed">

   <img alt="Archive Icon" src="/images/archivedownloadicon.png" align="top"><br>
   Ultimi inoltri nell'ARCHIVIO:<br>
   <img style="width: 238px; height: 2px;" alt="spacer" src="/images/sidespacer.png"><br>
   <a href=https://archives.arosworld.org>Gli Archivi</a>
   raccolgono tutto il materiale prodotto dalla nostra community, ed è il primo luogo dove cercare applicazioni, temi per il desktop, icone, strumenti e ulteriore documentazione.<br><br>
   <object width="100%" height="300" data="archives-uploads.php" type="text/html"></object>
   
   </div>
   
   <div class="rssfeed">

   <img alt="Community Icon" src="/images/communityicon.png" align="top"><br>
   Ultimi post nel forum AROSWorld:<br>
   <img style="width: 238px; height: 2px;" alt="spacer" src="/images/sidespacer.png"><br>
   <a href=https://www.arosworld.org>AROSWorld</a>
   è il portale principale della community degli utenti di AROS. Il suo forum è il posto giusto per ricevere aiuto, inviare commenti e conoscere altri utenti di AROS.<br><br>
   <object width="100%" height="400" data="arosworld-forum.php" type="text/html"></object>

   </div>

   </div><!--rss-div-->
   </div><!--front-container-->
