.. raw:: html

   <table style="text-align: justify; width: 100%; background: url(/images/bgcolormain.png);" border="0" cellpadding="1" cellspacing="1"><tr><td style="vertical-align: top;">

.. Include:: introduction/index-abstract.en

`Read more... <introduction/index>`__

.. raw:: html

   </td></tr></table><br>

.. raw:: html

   <table style="width: 100%; text-align: justify; margin-left: auto; margin-right: auto; background: url(/images/bgcolormain.png);" border="0" cellpadding="1" cellspacing="1"><tr><td>

.. raw:: html

   <a id="distributions"><h1>Distributions<br></a><img style="width: 238px; height: 2px;" alt="spacer" src="/images/sidespacer.png"></h1>

.. Include:: download-abstract.en

`Read more... <download>`__

.. raw:: html

   </td></tr></table><br>


.. raw:: html

   <table style="width: 100%; text-align: justify; margin-left: auto; margin-right: auto; background: url(/images/bgcolormain.png);" border="0" cellpadding="1" cellspacing="1"><tr><td>
   <h1>GitHub Commits<br><img style="width: 238px; height: 2px;" alt="spacer" src="/images/sidespacer.png"></h1>
   <object width="100%" height="400" data="github-commits.php" type="text/html"></object></td></tr></table>


.. raw:: html

   <table style="width: 100%; text-align: justify; margin-left: auto; margin-right: auto;" border="0" cellpadding="1" cellspacing="1"><tr><td>

.. Include:: news/index.en

.. raw:: html

   </td></tr></table><br>


.. raw:: html

   <td style="width: 243px; vertical-align: top;">

   <table style="text-align: justify; width: 100%; background: url(/images/bgcolorright.png);" border="0" cellpadding="1" cellspacing="1"><tr><td>
   <?php if ($win_ie56) { echo "<img alt=\"Archive Icon\" src=\"/images/archivedownloadicon.gif\" align=\"middle\">"; }
   else { echo "<img alt=\"Archive Icon\" src=\"/images/archivedownloadicon.png\" align=\"middle\">"; } ?>
   Latest ARCHIVE submissions:<br><img style="width: 238px; height: 2px;" alt="spacer" src="/images/sidespacer.png"><br>
   <a href="http://archives.aros-exec.org">The AROS archives</a> contains the latest system content submitted by our community, and is the primary location for user applications, themes, graphics, and additional documentation.<br><br>
   <object width="100%" height="300" data="archives-uploads.php" type="text/html"></object>
   </td></tr></table>

   <table style="text-align: justify; width: 100%; background: url(/images/bgcolorright.png);" border="0" cellpadding="1" cellspacing="1"><tr><td>
   <?php if ($win_ie56) { echo "<img alt=\"Community Icon\" src=\"/images/communityicon.gif\" align=\"middle\">"; }
   else { echo "<img alt=\"Community Icon\" src=\"/images/communityicon.png\" align=\"middle\">"; } ?>
   Latest AROSWorld forum posts:<br><img style="width: 238px; height: 2px;" alt="spacer" src="/images/sidespacer.png"><br>
   <a href="https://www.arosworld.org/">AROSWorld</a> is the AROS primary community site. Get help with AROS, find out what is happening in the community, and post your thoughts.<br><br>
   <object width="100%" height="400" data="arosworld-forum.php" type="text/html"></object>
   </td></tr></tbody></table>

   </td></tr></table>
