.. raw:: html

   <div class="front-container">

   <div class="main-div"><!--left side with main content-->

   <section>

.. Include:: introduction/index-abstract.en

`Read more... <introduction/index>`__

.. raw:: html

   </section>

   <section>

   <h1>Distributions<br><img style="width: 238px; height: 2px;" alt="spacer" src="/images/sidespacer.png"></h1>

.. Include:: download-abstract.en

`Read more... <download>`__

.. raw:: html

   </section>

   <section>

   <h1>GitHub Commits<br><img style="width: 238px; height: 2px;" alt="spacer" src="/images/sidespacer.png"></h1>
   <object width="100%" height="250" data="github-commits.php" type="text/html"></object>

   </section>

   <section>

.. Include:: news/index.en

.. raw:: html

   </section>

   </div><!--main-div-->

   <div class="rss-div"><!--right side with rss feeds-->

   <div class="rssfeed">

   <img alt="Archive Icon" src="/images/archivedownloadicon.png" class="rssfeed-img">
   Latest archive submissions:<br>
   <img style="width: 238px; height: 2px;" alt="spacer" src="/images/sidespacer.png"><br>
   <a href="https://archives.arosworld.org">The AROS archives</a>
   contains the latest system content submitted by our community, and is the primary location for user applications, themes, graphics, and additional documentation.<br><br>
   <object width="100%" height="300" data="archives-uploads.php" type="text/html"></object>

   </div>

   <div class="rssfeed">

   <img alt="Community Icon" src="/images/communityicon.png" class="rssfeed-img">
   Latest AROSWorld forum posts:<br>
   <img style="width: 238px; height: 2px;" alt="spacer" src="/images/sidespacer.png"><br>
   <a href="https://www.arosworld.org/">AROSWorld</a>
   is the AROS primary community site. Get help with AROS, find out what is happening in the community, and post your thoughts.<br><br>
   <object width="100%" height="400" data="arosworld-forum.php" type="text/html"></object>

   </div>

   </div><!--rss-div-->
   </div><!--front-container-->
