.. raw:: html

   <div class="front-container">

   <div class="main-div"><!--left side with main content-->

   <section>

.. Include:: introduction/index-abstract.nl

`Read more... <introduction/index>`__

.. raw:: html

   </section>

   <section>

   <h1>Distributies<br><img style="width: 238px; height: 2px;" alt="spacer" src="/images/sidespacer.png"></h1>

.. Include:: download-abstract.nl

`Read more... <download>`__

.. raw:: html

   </section>

   <section>

   <h1>GitHub Commits<br><img style="width: 238px; height: 2px;" alt="spacer" src="/images/sidespacer.png"></h1>
   <object width="100%" height="250" data="github-commits.php" type="text/html"></object>

   </section>

   <section>

.. Include:: news/index.nl

.. raw:: html

   </section>

   </div><!--main-div-->

   <div class="rss-div"><!--right side with rss feeds-->

   <div class="rssfeed">

   <img alt="Archive Icon" src="/images/archivedownloadicon.png" align="top"><br>
   Laatste ARCHIVE insturingen:<br>
   <img style="width: 238px; height: 2px;" alt="spacer" src="/images/sidespacer.png"><br>
   <a href=https://archives.arosworld.org>The AROS Archive</a>
   bevat de nieuwste systeem content ingestuurd door onze community en is de primaire locatie voor gebruikers applicaties, thema's, graphics en aanvullende documentatie.<br><br>
   <object width="100%" height="300" data="archives-uploads.php" type="text/html"></object>
   
   </div>
   
   <div class="rssfeed">

   <img alt="Community Icon" src="/images/communityicon.png" align="top"><br>
   Laatste AROSWorld forum berichten:<br>
   <img style="width: 238px; height: 2px;" alt="spacer" src="/images/sidespacer.png"><br>
   <a href=https://www.arosworld.org>AROSWorld</a>
   is de primaire AROS community site. Ontvang hulp, leer wat er speelt in de community, en post uw gedachten over AROS.<br><br>
   <object width="100%" height="400" data="arosworld-forum.php" type="text/html"></object>

   </div>

   </div><!--rss-div-->
   </div><!--front-container-->
