Sponsoren
=========

:Authors:   Aaron Digulla, Adam Chodorowski 
:Copyright: Copyright © 1995-2020, The AROS Development Team
:Version:   $Revision$
:Date:      $Date$
:Status:    Done.


Die folgenden Firmen, Organisationen und Personen haben Ressourcen beigesteuert:

+ Trustec__
   
  .. RAW:: html
     
     <a href="https://www.trustsec.de/"><img border="0" src="/images/trustec.png"></a>
    
  Die netten Leute von 'Trustec' haben Speicherplatz und Bandbreite für den
  AROS-Webserver, CVS-Server, FTP-Server und verschiedene Mailinglisten zur
  Verfügung gestellt. Wenn Du Java-Entwicklungen oder -kurse in deutsch brauchst,
  nimm Kontakt mit ihnen auf!

+ Genesi__

  .. RAW:: html
  
     <a href="http://www.pegasosppc.com/"><img border="0" src="/images/genesi.gif"></a>

  'Genesi' hat freundlicherweise ein Pegasos-Motherboard gespendet, um eine Portierung
  von AROS auf diese Plattform zu ermöglichen. Danke!

+ SourceForge__

  .. RAW:: html
  
     <a href="http://www.sourceforge.net/"><img border="0" src="/images/sourceforge.png"></a>

  'Sourceforge' unterstützt uns mit verschiedenen Diensten wie Webserver mit
  Skripterweiterungen und SQL-Datenbank, Mailinglisten, Fehlerdatenbank und
  verteilte Dateiverteilung.

+ Yann Vernier
+ Randal Vice
+ Stephen Jones
+ `Apollo Team`__
+ `Github`__


Die folgenden Organisationen und Personen haben Entwicklungsarbeit gesponsert:

+ Team AROS
+ `Power2People`__
+ Norsk Amigaforening
+ Timothy Rue
+ Jakob Eriksson
+ Serge Guillaume
+ David Ferguson
+ Nils-Erik Reklev Skilnand
+ Jonny Johansson
+ Johan Grip
+ Marcus Karlsson
+ Rune Jensen
+ Joshua Dolan
+ Matthew Parsons
+ Jean-Pierre Rivière
+ Stephen Jones
+ Pascal Papara
+ `ACube Systems Slr`__

__ https://www.trustsec.de/
__ https://genesi.company/
__ https://sourceforge.net/
__ http://www.apollo-core.com/
__ https://github.com/
__ https://power2people.org/
__ http://acube-systems.biz/
