===========
Обновление!
===========

:Author:   Paolo Besser
:Date:     2006-01-30

Это первое обновление за 2006 год, и мы хотели бы поблагодарить всех
пользователей, спонсоров и энтузиастов AROS за поддержку: в начале 2005
года на `AROS-Exec`__ было около 250 зарегистрированных пользователей, 
а теперь это число удвоилось, и их стало более 500 (и становится всё больше).
За эти месяцы AROS достигла многих целей, таких, как поддержка сети, переход
с CVS на Subversion (SVN), и портирование на PPC. Всё больше приложений
добавлено или портировано, исправлено множество ошибок, а также появился вид
AROS, работающий под классической AmigaOS, с целью модернизации. Ни у кого
из нас нет сомнений, что 2006 год станет весьма знаменательным годом для 
AROS. А теперь, давайте перейдём к нашим новогодним новостям.


Georg Steger исправил работу настроек мыши, с целью улучшения точности 
слежения за положением курсора на экране.

Matthias Rustler обновил документацию для пользователей и разработчиков, 
,добавил много подсказок и убрал устаревшую информацию. Признаки его 
работы можно заметить по всему сайту. Также он добавл ExecuteStartup - 
небольшой инструмент, запускающий любую программу, помещенную в SYS:WBstartup.


Сетевая поддержка
-----------------

Благодаря Nick Andrews и Jack Patton под AROS появились клиенты IRC и Telnet.
Для работы с сетью под AROS-hosted Michal Schulz предоставил hidd .tab-интерфейса
для всех Unix-систем.
