=============
Miscellaneous
=============

:Author: Aaron Digulla
:Date:   2000-03-20

Unnoticed, our WWW site has passed 20'000 hits this weekend. :-)

`AmiWorld On-Line`__ has translated versions of their AROS article. There is 
now a german, an english, an italian and even a japanese version! Follow 
`this link`__ to the index of all articles.

We are currently doing a poll on options. Please read
this announcement *(dead link removed)*.

__ http://amiga.eden.it/
__ http://amiga.eden.it/index_e.html

