=============
Miscellaneous
=============

:Author: Aaron Digulla
:Date:   2000-03-07

There is now a mailing list for announcements only (basically the same you
can read here :-) Follow this link to subscribe *(dead link removed)*.

Also, the sources for Scalos V2 have been handed over to AROS. Jörg
is lacking the time to give Scalos the attention it deserves and
therefore allowed us to include his work into our contrib area.
No official representative for this work has been elected, yet,
so this is your chance to contribute.
