========
Glossary
========

:Authors:   Matthias Rustler
:Copyright: Copyright 2020, The AROS Development Team
:Status:    Unfinished. Needs heavy updating. In works!
:Abstract:  This document explains terms from the user manual.

.. keep this alphabetically sorted (says captain obvious)


AROS (**A**\ROS **R**\esarch **O**\perating **S**\ystem)
    Open source clone of AmigaOS.

GUI (**G**\raphical **U**\ser Interface)
    Allows interaction with a computer such that visual elements like windows,
    gadgets, icons etc. are controlled by a mouse device.

OS (**O**\perating **S**\ystem)
    Fundamental software of a computer. Controls the hardware and enables
    interaction with users.
