============
BoingIconBar
============

.. This document is automatically generated. Don't edit it!

`Index <index>`_ `Prev <autopoint>`_ `Next <clicktofront>`_ 

---------------

Name
~~~~
::


     BoingIconBar


Synopsis
~~~~~~~~
::


     SPACE/N/K, STATIC/N/K, AUTOREMAP/S/K, NAMES/S/K, SYSFONT/K, LABELFONT/K, FONTSIZE/N/K


Location
~~~~~~~~
::


     SYS:Tools


Function
~~~~~~~~
::


     Display a toolbar at the screen's bottom for starting of applications. There's a
     preferences editor for configuring.


Inputs
~~~~~~
::


     SPACE       -- the number of pixels between the icons
     STATIC      -- set this to 1 to let the toolbar stay permanently on screen
     AUTOREMAP   --
     NAMES       -- show icon labels
     SYSFONT     -- font for the menu
     LABELFONT   -- font for the labels
     FONTSIZE    -- size of the label font


Example
~~~~~~~
::


     BoingIconBar NAMES FONTSIZE 20


