====
nvme
====

.. This document is automatically generated. Don't edit it!

`Index <index>`_

----------

======================================= ======================================= ======================================= ======================================= 
`moHidd_NVMEBus_Shutdown`_              
======================================= ======================================= ======================================= ======================================= 

-----------

moHidd_NVMEBus_Shutdown
=======================

Synopsis
~~~~~~~~
::

     APTR OOP_DoMethod(OOP_Object *obj, struct pHidd_NVMEBus_Shutdown *Msg);

     APTR HIDD_NVMEBus_Shutdown(void);


Function
~~~~~~~~
::

     Instantly shutdown all activity on the bus.


Inputs
~~~~~~
::

     None


Result
~~~~~~
::

     None


Notes
~~~~~
::

     This method is called by nvme.device during system reset handler execution.



