=======
utility
=======

.. This document is automatically generated. Don't edit it!

`Index <index>`_

----------

======================================= ======================================= ======================================= ======================================= 
`SetMem_SSE()`_                         
======================================= ======================================= ======================================= ======================================= 

-----------

SetMem_SSE()
============

Synopsis
~~~~~~~~
::

 APTR SetMem_SSE(
          APTR destination,
          UBYTE c,
          LONG length );


