====================
Developers Resources
====================

+ `How to contribute`__
+ `Roadmap`__
+ `Issue tracker on Github`__
+ `Git access and usage`__
+ `How to compile`__
+ `Applications development manual`__
+ `Zune Applications development manual`__
+ `System development manual`__
+ `PCI subsystem manual`__
+ `Debugging manual`__
+ `Autodocs (API Reference)`__
+ `Specifications`__
+ `Hardware`__
+ `User interface style guide`__
+ `Testing`__
+ `Documenting`__
+ `Porting software to AROS`__
+ `Translating`__
+ `Summaries`__
+ `Useful links`__

__ contribute
__ roadmap
__ https://github.com/aros-development-team/AROS/issues
__ git
__ compiling
__ app-dev/index
__ zune-dev/index
__ sys-dev/index
__ hardware/pci
__ debugging
__ autodocs/index
__ specifications/index
__ hardware/index
__ ui
__ testing/index
__ documenting
__ porting
__ translating
__ summaries/index
__ links
